# Asteroids

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/assets/Sound/: instructions.txt
core/src/main/java/nl/tudelft/cse/sem/template/: App.java  ScoreProcessor.java  ScoreProcessorTimerTask.java
core/src/main/java/nl/tudelft/cse/sem/template/config/: Config.java
core/src/main/java/nl/tudelft/cse/sem/template/controller/: AuthController.java  ScoreController.java
core/src/main/java/nl/tudelft/cse/sem/template/entities/: Asteroid.java  Bullet.java  Enemy.java  Entity.java  Player.java  SentientEntity.java
core/src/main/java/nl/tudelft/cse/sem/template/model/: DbConfig.java  DbConnection.java  User.java
core/src/main/java/nl/tudelft/cse/sem/template/views/: AliveScreen.java  AppScreen.java  MainMenuScreen.java
core/src/main/java/nl/tudelft/cse/sem/template/views/authentication/: AuthenticationScreen.java  LoginScreen.java  SignUpScreen.java
core/src/main/java/nl/tudelft/cse/sem/template/views/score/: DeathScreen.java  HighScoreScreen.java  ScoreScreen.java
core/src/main/resources/: user_scehma.sql
core/src/test/java/nl/tudelft/cse/sem/template/: AppTest.java
core/src/test/java/nl/tudelft/cse/sem/template/entities/: AsteroidTest.java  BulletTest.java  EnemyTest.java  PlayerTest.java
core/src/test/java/nl/tudelft/cse/sem/template/model/: DbConnectionTest.java  UserTest.java
core/src/test/java/nl/tudelft/cse/sem/template/views/: AliveScreenTest.java  AppScreenTest.java  LoginScreenTest.java  SignupScreenTest.java
desktop/: build.gradle
desktop/src/main/java/nl/tudelft/cse/sem/template/desktop/: DesktopLauncher.java
desktop/src/test/java/nl/tudelft/cse/sem/template/: DesktopLauncherTest.java
gradle/: spotbugs.gradle  spotbugs_exclude.xml
gradle/wrapper/: gradle-wrapper.properties
