buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:$spotbugsVersion"
    }
}

subprojects {
    apply plugin: "com.github.spotbugs"

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    spotbugs {
        effort = "max"
        includeFilter = file("$rootProject.projectDir/gradle/spotbugs_exclude.xml")
    }
}