apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply plugin: 'jacoco'

dependencies {
    compile "junit:junit:5.+"
    compile "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    compile "org.mockito:mockito-all:1.9.+"

    compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    testCompile 'junit:junit:5.+'
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testCompile "org.mockito:mockito-all:1.9.+"

    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

test {
    useJUnitPlatform()

    jacoco {
        enabled = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 80.0
            }
        }
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}